APP_ENV="dev"
APP_SECRET="96f28b6f1952edec02941471e2fa40b9"
DATABASE_URL="mysql://root:root@db:3306/symfony?serverVersion=8.0"
MYSQL_PASSWORD="symfony"
MYSQL_DB="symfony"
MYSQL_USER="symfony"
WORDPRESS_DB_HOST="db"
WORDPRESS_DB_USER="root"
WORDPRESS_DB_PASSWORD="root"
WORDPRESS_DB_NAME="wordpress"